; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     www.**dominio**. root.**dominio**. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      **dominio**.
@      IN      A       192.168.122.55
www      IN      A     192.168.122.55
mysql   CNAME   www
ftp     CNAME   www




